{
  "name": "sandroide6-portfolio",
  "homepage": "https://sandroide6.github.io/sandroide6-Portfolio",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "next build && gh-pages -d out --dotfiles"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.7",
    "lenis": "^1.1.14",
    "lucide-react": "^0.447.0",
    "next": "^15.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.3.2",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
